spring.application.name=queenfitstyle

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do banco de dados
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuração Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#JWT secret
jwt.secret=${JWT_SECRET}


